@import 'guide.scss';

// Main Container
.main-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 900px;
	height: 450px;
	font-family: $primary-font;
	background-color: $dark-desaturated-blue;
	border-radius: 10px;
}

// Company Information Section
.info {
	@include flexbox(column, center, start, 20px);
	padding: 50px;
}
.info__title {
	margin: 0;
	font-size: $lg-size;
	color: $white;
	span {
		color: $soft-violet;
	}
}
.info__description {
	margin: 0;
	font-size: $sm-size;
	line-height: 1.8;
	color: $slightly-transparent-white;
}
.info__statistics {
	@include flexbox(row, space-between, center);
	width: 100%;
	margin-top: 50px;
}
.company-statistics {
	@include flexbox(column, null, null, 10px);
	.quantity {
		font-size: $md-size;
		font-weight: $bold;
		color: $white;
	}
	.text {
		margin: 0;
		font-size: $sm-size;
		text-transform: uppercase;
		color: $slightly-transparent-white;
	}
}

// Company Hero Section
.hero {
	position: relative;
	background-image: url(../assets/img/image-header-desktop.jpg);
	background-size: cover;
	border-radius: 0 10px 10px 0;
	&::after {
		position: absolute;
		content: '';
		inset: 0;
		background-color: hsla(277, 71%, 29%, 0.6);
		border-radius: 0 10px 10px 0;
	}
}
