// Primary colors
$very-dark-blue: hsl(233, 47%, 7%)
$dark-desaturated-blue: hsl(244, 38%, 16%)
$soft-violet: hsl(277, 64%, 61%)

// Secondary colors
$white: hsl(0, 0%, 100%)
$slightly-transparent-white: hsla(0, 0%, 100%, 0.75)

// Typography and font settings
$primary-font: 'Inter', sans-serif
$secondary-font: 'Lexend Deca', sans-serif

$sm-size: 1rem
$md-size: 1.5rem
$lg-size: 2rem

$regular: 400
$bold: 700

// Resets
*, *::before, *::after
	margin: 0
	box-sizing: border-box

body
	display: grid
	place-content: center
	width: 100%
	min-height: 100vh
	padding: calc(0.5rem + 1.5625vw)
	background-color: $very-dark-blue

// Tools
@mixin flexbox($direction:null, $justify:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap
