@use 'guide.sass'

// main container
.main-wrapper
	width: 720px

// company information section
.info
	padding: 20px 50px

	&__title
		font-size: guide.$lg-size-mobile

// company hero section
.hero
	background-position: top
