* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 50px 10px;
  background-color: hsl(233, 47%, 7%);
}

@media screen and (max-width: 541px) {
  body {
    height: auto;
  }
}
.main-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 900px;
  height: 450px;
  font-family: "Inter", sans-serif;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  padding: 50px;
}

.info__title {
  margin: 0;
  font-size: 3.2rem;
  color: hsl(0, 0%, 100%);
}
.info__title span {
  color: hsl(277, 64%, 61%);
}

.info__description {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.8;
  color: hsla(0, 0%, 100%, 0.75);
}

.info__statistics {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.company-statistics {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.company-statistics .quantity {
  font-size: 2.2rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
.company-statistics .text {
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.75);
}

.hero {
  position: relative;
  background-image: url(../assets/img/image-header-desktop.jpg);
  background-size: cover;
  border-radius: 0 10px 10px 0;
}
.hero::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: hsla(277, 71%, 29%, 0.6);
  border-radius: 0 10px 10px 0;
}

/*# sourceMappingURL=desktop.css.map */
