*, *::before, *::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  width: 100%;
  min-height: 100vh;
  padding: calc(0.5rem + 1.5625vw);
  background-color: hsl(233, 47%, 7%);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  width: min(56.25rem, 100%);
  height: 43.75rem;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.25rem;
  padding: 0.5rem;
  order: 2;
}
.introduction__title {
  font-size: 2rem;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.introduction__title span {
  color: hsl(277, 64%, 61%);
}
.introduction__description {
  font-size: 1rem;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.75);
}
.introduction__statistics {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: auto;
  width: 13.75rem;
  height: 3.75rem;
}
.stats .quantity {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
.stats .text {
  font-size: 1rem;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.75);
}

.hero {
  position: relative;
  width: 100%;
  height: 100%;
  order: 1;
  background-image: url("../assets/img/header-mobile.jpg");
  background-size: cover;
  background-position: top;
  border-radius: 0.5rem 0.5rem 0 0;
}
.hero::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: hsla(277, 71%, 29%, 0.4);
  border-radius: 0.5rem 0.5rem 0 0;
}

@media screen and (min-width: 47.875rem) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    height: 28.125rem;
  }
  .introduction {
    padding: 3.25rem;
  }
  .introduction__statistics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: nowrap;
    width: 100%;
    margin-block-start: 3.25rem;
  }
  .introduction__statistics .stats {
    width: auto;
    height: auto;
  }
  .hero {
    background-image: url("../assets/img/header-desktop.jpg");
    border-radius: 0.5rem 0 0 0.5rem;
  }
  .hero::after {
    border-radius: 0.5rem 0 0 0.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
