* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  background-color: hsl(233, 47%, 7%);
}

.main-wrapper {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  width: 100%;
  height: 700px;
}

.info {
  padding: 10px;
  order: 2;
}
.info__title {
  font-size: 3rem;
  text-align: center;
}
.info__description {
  line-height: 1.6;
  text-align: center;
}
.info__statistics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.company-statistics .quantity {
  margin: 0;
}

.hero {
  width: 100%;
  height: 100%;
  order: 1;
  background-image: url(../assets/img/image-header-mobile.jpg);
  background-size: cover;
  background-position: top;
  border-radius: 10px 10px 0 0;
}
.hero::after {
  border-radius: 10px 10px 0 0;
}

@media screen and (width: 540px) {
  .main-wrapper {
    width: 400px;
  }
  .info {
    padding: 20px 10px;
  }
}

/*# sourceMappingURL=mobile.css.map */
